DATABASE_URL="your_database_url_here"
PORT=4000
ACCESS_TOKEN_SECRET="your_access_token_secret_here"
ACCESS_TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_SECRET="your_refresh_token_secret_here"
REFRESH_TOKEN_EXPIRES_IN="7d"

SECRET_API_KEY="your_secret_api_key_here"
